handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=cp1251
java.util.logging.FileHandler.pattern=./client.log
java.util.logging.FileHandler.append=true